                               .─.   .─.   .─.   .─.   .─.   .─.   .─.   .─.
                              ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) ( 8 )
                               `─'   `─'   `─'   `─'   `─'   `─'   `─'   `─'
 ┌─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐  ┌─────┬─────┬─────┬─────┐
 │Sets │Setup│Learn│User │   │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  │Devic│ Mix │Clip │Sessi│
 └─────┴─────┴─────┴─────┘   └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘  └─────┴─────┴─────┴─────┘
                   ┌─────┐   ┌───────────────────────────────────────────────┐  ┌─────┐    ┌─────────┐
      ┌───────┐    │Undo │   │                                               │  │ Add │    │         │
      │       │    └─────┘   │                                               │  └─────┘    │         │
      │  Vol  │              │                                               │             │   Jog   │
      │       │    ┌─────┐   │                                               │  ┌─────┐    │         │
      └───────┘    │Save │   │                                               │  │Swap │    │         │
                   └─────┘   └───────────────────────────────────────────────┘  └─────┘    └─────────┘
 ┌─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐  ┌─────┐     ┌───────┐
 │Lock │Stop │Mute │Solo │   │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  │Mast │     │   ^   │
 └─────┴─────┴─────┴─────┘   └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘  └─────┘     │ < C > │
  ┌────────────┐   ┌─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐  ┌─────┐     │   v   │
  │   Swing    │   │     │   │     │     │     │     │     │     │     │     │  │1/32t│     └───────┘
  │   Tempo    │   │     │   │     │     │     │     │     │     │     │     │  │     │
  ├────────────┤   │     │   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤  ├─────┤  ┌──────┬──────┐
  │   Tap      │   │     │   │     │     │     │     │     │     │     │     │  │1/32 │  │ Note │ Sess │
  │   Tempo    │   │     │   │     │     │     │     │     │     │     │     │  │     │  ├──────┼──────┤
  └────────────┘   │     │   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤  ├─────┤  │Scale │Layout│
   Metronome       │     │   │     │     │     │     │     │     │     │     │  │1/16t│  └──────┴──────┘
   Quantize        │     │   │     │     │     │     │     │     │     │     │  │     │  ┌──────┬──────┐
                   │     │   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤  ├─────┤  │Repeat│Accent│
   Fixed Length    │     │   │     │     │     │     │     │     │     │     │  │1/16 │  ├──────┼──────┤
   Automate        │     │   │     │     │     │     │     │     │     │     │  │     │  │2Loop │ Dup  │
                   │     │   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤  ├─────┤  ├──────┼──────┤
  ┌────────────┐   │     │   │     │     │     │     │     │     │     │     │  │1/8t │  │ Conv │ Del  │
  │  New       │   │     │   │     │     │     │     │     │     │     │     │  │     │  └──────┴──────┘
  ├────────────┤   │     │   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤  ├─────┤
  │  Capture   │   │     │   │     │     │     │     │     │     │     │     │  │1/8  │     ┌───────┐
  └────────────┘   │     │   │     │     │     │     │     │     │     │     │  │     │     │   ^   │
  ┌────────────┐   │     │   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤  ├─────┤     │ <   > │
  │            │   │     │   │     │     │     │     │     │     │     │     │  │1/4t │     │   v   │
  │  Record    │   │     │   │     │     │     │     │     │     │     │     │  │     │     └───────┘
  ├────────────┤   │     │   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤  ├─────┤
  │            │   │     │   │     │     │     │     │     │     │     │     │  │1/4  │  ┌──────┬──────┐
  │  Play      │   │     │   │     │     │     │     │     │     │     │     │  │     │  │Shift │Select│
  └────────────┘   └─────┘   └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘  └─────┘  └──────┴──────┘
